
      `:oydddddhhmMN/                                                       +dMm.
   .yNNs:`  :dMm+o+`                                                     .dMMMM-
  :MMm`    oMMN.                                                        .mMMohs 
  dMMm:/- +MMM/                      .-                                `mMMsys  
  /NMMMm`:MMMh   ``:+:    //`  .+:  sMMy       `/+`  -+/`    `/+/.//`  hMMmd/   
   `::- `mMMM. .yMNMhms .mMM/ /MMN  yMMm/+sdm.`NMM//mMMM/  .yMNyyMMM+ /MMMh.   `
        sMMMo -NMs.ydmNsNMMd`-MMm-  `dsyMMd+. +MMMho+MMm` -NMd` oMMd` NMM+   `s+
       .MMMN-sMMh   .N+.MMd` hMM:  /h-+NMo   /NMMm.-MMN. .mMM. `NMd` oMMm   +h. 
       hMMMms.mMMsoyNo :MMd:hMMM/:y+ +MMm`.+ydMMN. sMM+.ooNMM+:sMM+/ddMMN:+h+   
    `:sMMMh   .ydmho.  `ymdo.+dmh+`  -hmdho. +mh.  -dmdo. -hmmy/smdo.`sdmh+`    
 `+hy/NMMm`                                                                     
:Ny``dMMN.                                                                      
mMssNMMh`                                                                       
/dNNmy:                                                                         